=====================================================
  KIT D'INJECTION — AndroidManifest.xml
=====================================================

ÉTAPE 1 : Vérifier que cette permission existe (sinon l'ajouter)
-----------------------------------------------------------------
Ajouter dans <manifest> AVANT <application> :

    <uses-permission android:name="android.permission.INTERNET"/>

Note : android.permission.INTERNET est la seule permission requise.
Settings.Secure.ANDROID_ID (utilisé pour le device_id) ne nécessite
aucune permission supplémentaire.


ÉTAPE 2 : Ajouter l'OverlayActivity
-------------------------------------
Ajouter DANS <application> (avant </application>) :

        <activity
            android:name="com.example.auth.OverlayActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"/>
